.sp-result-message
  padding: 20px 0
  text-align: center
  font-weight: bold
  color: #999
.sp-container
  min-width: 300px
  display: inline-flex
  overflow: hidden
  flex-direction: column
  font-family: "Inter var", "Inter", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji","Microsoft YaHei","微软雅黑",sans-serif
  // background-color: #fcfcfc
  .sp-list-view
    display: flex
    flex-direction: column

.sp-message
  display: flex
  align-items: center
  padding: 10px 0
  background-color: #E4EAEE
  color: black
  flex-grow: 1
  .bi-chat-left-dots
    font-size: 1.2rem
    margin: 0 1rem
  .sp-message-body
    font-size: 14px
    line-height: 1
    flex-wrap: wrap
    max-width: 15rem
.sp-message-slide-enter-active,
.sp-message-slide-leave-active
  transition: opacity 300ms
.sp-message-slide-enter,
.sp-message-slide-leave-to
  opacity: 0
.sp-message-slide-enter-to,
.sp-message-slide-leave
  opacity: 1

.sp-icon
  width: 1em
  height: 1em
  &.sp-icon-small
    font-size: 1rem
  &.sp-icon-medium
    font-size: 1.3rem
