.sp-list
  background-color: white
  min-width: 300px
  max-height: 320px
  overflow-y: auto
  transition: all .3s ease
  // font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif
  // font-family: "Inter var", "Inter", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji","Microsoft YaHei","微软雅黑",sans-serif
  .sp-list-item
    height: auto !important
    line-height: 1.43
    margin: 0
    overflow: hidden
    padding: 3px 10px
    text-align: left
    white-space: nowrap
    font-size: 14px
    color: #666
    cursor: pointer
    transition: all .3s ease
    &.sp-over
      background-color: #F6F8FA !important
      color: black !important
      cursor: pointer
    &.sp-selected
      color: #ccc
      cursor: default
    &.sp-rtl
      direction: rtl
      text-align: right
