.sp-search
  display: flex
  align-items: center
  // margin: 10px
  padding: .5rem 0
  transition: all .3s ease
  // border-bottom: 1px solid #eee
  // background-color: rgba(200, 200, 200, .1)
  // padding-top: 10px
  // box-shadow: 0 1px 3px rgba(0, 0, 0, .3)
  .sp-search-container
    display: flex
    align-items: center
    flex-grow: 1
    padding: 0
    padding-left: 0.7rem
    // background-color: #fff
    // background-color: #fafafa
    // border: 1px solid #ddd
    // box-shadow: 0 1px 3px rgba(0, 0, 0, .3)
    // margin-top: 5px
    // margin-left: 5px
    // border-radius: .3rem
    // border-radius: 50rem
    transition: all .3s ease
    // margin-left: 10px
    .sp-search-input
      border: 0
      border-radius: 50rem
      // background-color: #f7f7f7
      background-color: transparent
      // background-color: white
      margin-left: 5px
      font-size: 14px
      line-height: 1.43
      padding: 4px 6px
      box-sizing: border-box
      outline: none !important
      color: #333
      font-weight: 600
      flex-grow: 1
      transition: all .3s ease
      &:focus
        // background-color: #f5f5f5
      &.sp-search-input--rtl
        direction: rtl
      &::placeholder
        color: #aaa
        font-weight: 500
    .sp-icon-loading
      opacity: .5
    .bi-search,
    .bi-x-lg
      transition: all .3s ease
      color: #aaa
      &.sp-search-in-focus
        color: #000
    .bi-x-lg
      cursor: pointer
      &:hover
        color: #000

  .sp-search-control
    display: inline-flex
    transition: all .3s ease
    padding: 0 0.5rem
    // border-left: 1px solid #eee
