.sp-table
  padding: 0 5px
  table
    width: 100%
    border-spacing: 0
    td,
    th
      font-size: 14px
      line-height: 1.43
      border: 0 !important
    th
      padding: 0 8px 5px
      font-weight: 600
      font-size: 15px
      color: #333
      text-align: left
    td
      padding: 4px 8px
      color: #666
    tbody tr
      &.sp-over td
        background-color: #F6F8FA !important
        color: black !important
        cursor: pointer
      &.sp-selected td
        color: #ccc
        cursor: default
    thead .sp-rtl th,
    tbody .sp-rtl td
      direction: rtl
      text-align: right
