.sp-trigger-container
  display: flex
  align-items: center
  justify-content: space-between
  flex-grow: 1
  padding: 6px 12px 6px 6px
  background-color: white
  border: 1px solid #ddd
  border-radius: .3rem
  font-size: 14px
  line-height: 1.42857143
  outline: 0 !important
  // color: #666
  cursor: pointer
  user-select: none
  transition: all .2s ease
  &:hover
    border: 1px solid #aaa
    // color: black
  &.sp-disabled,
  &.sp-disabled:hover
    border: 1px solid #eee
    background-color: #eee
    cursor: default
    color: #aaa
    .sp-select,
    .sp-chips
      color: #aaa
      background-color: #eee
    .sp-chip
      background-color: #d6d6d6 !important
      color: #666 !important
  .bi-chevron-down
    transition: transform .2s ease
    margin-left: .5rem
    font-size: 1rem
    color: #666
  &.sp-opened
    box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.3)
    border: 1px solid #666
    color: black
    .bi-chevron-down
      transform: rotate(180deg)
    &:hover
      border: 1px solid #666
  .sp-placeholder
    color: #aaa
    padding: 5px
    line-height: 1
  .sp-trigger
    display: flex
    align-items: center
    flex-wrap: wrap
    &.sp-select
      justify-content: space-between
      flex-grow: 1
      .sp-select-content
        padding: 5px
        line-height: 1.143
        color: #666
    &.sp-chips
      gap: .5rem
    .sp-chip
      border-radius: .3rem
      background-color: #eee
      color: #666
      display: inline-flex
      align-items: center
      padding: 5px 7px
      transition: all .2s ease
      &--body
        display: inline-flex
        line-height: 1.143
        margin-right: 5px
      &:hover
        background-color: #f7f7f7
        color: black
